# PNET_Solokha_Danylo

./: .gitignore  Dockerfile  PNET_Solokha_Danylo.slnx  docker-compose.db.yml  docker-compose.server.yml  docker-compose.yml  fix_code.py  refactor.py  safe_refactor.py
.antigravitycli/: 8e63523a-2b5a-417f-9f51-46904351e434.json
PNET_Solokha_Danylo.Application/: DependencyInjection.cs  PNET_Solokha_Danylo.Application.csproj
PNET_Solokha_Danylo.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
PNET_Solokha_Danylo.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
PNET_Solokha_Danylo.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
PNET_Solokha_Danylo.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
PNET_Solokha_Danylo.Application/Common/Behaviors/: ValidationBehavior.cs
PNET_Solokha_Danylo.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs
PNET_Solokha_Danylo.Blazor/: PNET_Solokha_Danylo.Blazor.csproj  Program.cs
PNET_Solokha_Danylo.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
PNET_Solokha_Danylo.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PNET_Solokha_Danylo.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PNET_Solokha_Danylo.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PNET_Solokha_Danylo.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PNET_Solokha_Danylo.Blazor/Components/Categories/: CategorySelector.razor  EditCategoryForm.razor
PNET_Solokha_Danylo.Blazor/Components/Common/: PaginationControl.razor  SearchSelector.razor
PNET_Solokha_Danylo.Blazor/Components/Inventory/: AddInventoryForm.razor  EditInventoryForm.razor  InventoryFilterBar.razor  InventoryTable.razor
PNET_Solokha_Danylo.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PNET_Solokha_Danylo.Blazor/Components/Medicines/: AddMedicineForm.razor  EditMedicineForm.razor  MedicineFilterBar.razor  MedicineSelector.razor  MedicineTable.razor
PNET_Solokha_Danylo.Blazor/Components/Pages/: Categories.razor  CategoryDetails.razor  CategoryDetails.razor.css  Index.razor  InventoryDetails.razor  InventoryDetails.razor.css  InventoryPage.razor  MedicineDetails.razor  MedicineDetails.razor.css  Medicines.razor  SaleDetails.razor  SaleDetails.razor.css  SalesArchiveDetails.razor  SalesArchiveDetails.razor.css  SalesArchivePage.razor  SalesPage.razor  SupplierDetails.razor  SupplierDetails.razor.css  Suppliers.razor  SystemAuditDetails.razor  SystemAuditDetails.razor.css  SystemAuditPage.razor
PNET_Solokha_Danylo.Blazor/Components/Sales/: ArchiveSalesPanel.razor  SalesFilterBar.razor  SalesRegistrationForm.razor  SalesTable.razor
PNET_Solokha_Danylo.Blazor/Components/Suppliers/: EditSupplierForm.razor  SupplierSelector.razor
PNET_Solokha_Danylo.Blazor/Properties/: launchSettings.json
PNET_Solokha_Danylo.Blazor/wwwroot/: app.css
PNET_Solokha_Danylo.Domain/Entities/: Category.cs  Inventory.cs  Medicine.cs  Sale.cs  SalesArchive.cs  Supplier.cs  SupplierStockValue.cs  SystemAudit.cs
PNET_Solokha_Danylo.Infrastructure/: DependencyInjection.cs  PNET_Solokha_Danylo.Infrastructure.csproj
PNET_Solokha_Danylo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextFactoryService.cs  ApplicationUser.cs  DatabaseInitializer.cs
PNET_Solokha_Danylo.Infrastructure/Data/Models/: SupplierStockValue.cs
PNET_Solokha_Danylo.Infrastructure/Migrations/: 20260425160406_InitialCreate.Designer.cs  20260425160406_InitialCreate.cs  20260523112547_Initial.Designer.cs  20260523112547_Initial.cs  ApplicationDbContextModelSnapshot.cs
diagrams/: Pharmacy_ERD_Simplified.drawio
grafana/provisioning/dashboards/: logs.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
sql/: PharmacyDB_Schema.sql  PharmacyDB_Seed.sql  tasks.sql  test.sql
(+25 files in other folders)
